[gd_scene load_steps=5 format=3 uid="uid://dcbktkcadsllp"]

[ext_resource type="Script" path="res://main/main.gd" id="1_sppti"]
[ext_resource type="PackedScene" uid="uid://b64utrjhpday1" path="res://main/car/sports/sports_car.tscn" id="2_2qaj2"]
[ext_resource type="PackedScene" uid="uid://cqemfsyenu15y" path="res://main/landscape/track_one_scene.tscn" id="2_owxbw"]
[ext_resource type="PackedScene" uid="uid://3cdbqsbtugrd" path="res://main/ui/hud/odometer.tscn" id="5_018ip"]

[node name="Main" type="Node3D"]
script = ExtResource("1_sppti")

[node name="TrackOneScene" parent="." instance=ExtResource("2_owxbw")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.732424, 0.335142, -0.592651, 0, 0.870459, 0.492241, 0.680849, 0.360529, -0.637545, -2.98023e-08, 1.74859, 0.0116282)
shadow_enabled = true

[node name="SportsCar" parent="." instance=ExtResource("2_2qaj2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2.47384, 0)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Control" type="Control" parent="HUD/MarginContainer"]
layout_mode = 2

[node name="Odometer" parent="HUD/MarginContainer/Control" node_paths=PackedStringArray("main") instance=ExtResource("5_018ip")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -408.0
offset_top = -282.0
offset_right = 0.0
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(408, 282)
main = NodePath("../../../..")
